VITE_SUPABASE_PROJECT_ID="igqbmvuhbjpmoqcccamt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncWJtdnVoYmpwbW9xY2NjYW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTE3MjIsImV4cCI6MjA4MjU4NzcyMn0.1O2kbjElE44pt4nsVJCh2m5RbLiz9P5BWKMLMaqSLSw"
VITE_SUPABASE_URL="https://igqbmvuhbjpmoqcccamt.supabase.co"
